/* Задача 46: Задайте двумерный массив размером m×n, заполненный случайными целыми числами.
m = 3, n = 4.
1 4 8 19
5 -2 33 -2
77 3 8 1
*/
/*
int[,] array = new int[](5, 5); // ниже записан заполненный в ручном режиме массив двухмерных чисел. Первое число имеет индекс (0,0)
{
    {1, 2, 3, 4, 5, 6 },
    {1, 2, 3, 4, 5, 6 },
    {1, 2, 3, 4, 5, 6 },
    {1, 2, 3, 4, 5, 6 },
    {1, 2, 3, 4, 5, 6 }
    
}
Console.WriteLine(array);
*/

Console.WriteLine("Введите m: "); // количество строк
int m = Convert.ToInt32(Console.WriteLine());

Console.WriteLine("Введите n: "); // количество столбцов
int n = Convert.ToInt32(Console.WriteLine());

int[,] array = new int[](m, n); // m - количество строк n - количество столбцов

 for (int i = 0; i < m; i++) // движение по горозонтали
 {
    for (int j = 0; i < n; j++) // сдвиг по вертикали чтобы заполнить другую строку
    {
        array[i,j] = new Random().Next(1, 100); // заполненеие массива случайными числами
        Console.WriteLine (array(i,j)+ " ");
    }
 }

 // Console.WriteLine (array);
