/* Решение в группах задач:
Задача 32: Напишите программу замена элементов массива: положительные элементы замените на соответствующие отрицательные, и наоборот.
[-4, -8, 8, 2] -> [4, 8, -8, -2] */ 

int[] array = new int[6] {5,8,7,-7,-5,2};

for (int i=0; i < array.Length; i++)
{
    array[i] = array[i] *-1;
    Console.WriteLine($"Значение массива {array[i]}");
}
