/* Задача 44: Не используя рекурсию, выведите первые N чисел Фибоначчи. Первые два числа Фибоначчи: 0 и 1.
Если N = 5 -> 0 1 1 2 3
Если N = 3 -> 0 1 1
Если N = 7 -> 0 1 1 2 3 5 8
*/

int n = 7;

int f1 = 0;
int f2 = 1;
int f3 = 0;
 
Console.Write("0 1 ");

for (int i = 2; i < n; i++)
{
  f3 = f1 + f2;
  Console.Write(f3 + " ");
  f1 = f2;
  f2 = f3;
}
