/*5. Напишите программу, которая на вход принимает одно число (N), а на выходе показывает все целые числа в промежутке от -N до N.
4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4" 
2 -> " -2, -1, 0, 1, 2" (проверка четное или нет x % 2 ==1) */ 

Console.WriteLine("Введите число N: ... ");
int n = Convert.ToInt32(Console.ReadLine());

// проверить что N  не отрицательное
int negativN = n * -1; // получаем второе число для диапазона


while (negativN <= n)
{
    Console.WriteLine(negativN);
    negativN = negativN +1; // делаем шаг, можно было написать negativN++; будет прибавлять единицу
}